DB_CONNECTION = postgres
DB_HOST = localhost
DB_USERNAME = postgres
DB_PASSWORD = postgres
DB_DATABASE = ams_dev_test
DB_PORT = 5433
DB_SYNCHRONIZE = false
DB_LOGGING = git
SECRET_KEY = secret
SECRET_JWT = jwtsecret
EXPIRATION_JWT = 10h
NOTIF_URL = https://backend-dev.allcare.id
REDIS_HOST = localhost
REDIS_PORT = 6379
KAFKA_BOOTSTRAP = 34.101.192.164
KAFKA_TOPIC_NOTIF = push-notif-dev
KAFKA_GROUP_ID = allcare-auth-service-dev
OTP_TOPIC = send-otp-dev
KAFKA_OTP_GROUP = sms-service-group-dev
NODE_ENV = development
SWAGGER = true